// Base abstract model for common fields
abstract model BaseModel {
  id        String    @id @default(uuid()) @db.Uuid

  createdAt DateTime  @default(now()) @map("created_at") @db.Timestamptz(6)
  createdBy String?   @map("created_by") @db.Uuid
  updatedAt DateTime  @updatedAt @map("updated_at") @db.Timestamptz(6)
  updatedBy String?   @map("updated_by") @db.Uuid
  deletedAt DateTime? @map("deleted_at") @db.Timestamptz(6)
  deletedBy String?   @map("deleted_by") @db.Uuid

  @@allow('all', true)
}