import 'base'
import 'store'
import 'user'
import 'product_group'
import 'product'
import 'invoice'
import 'stock_transaction'
import 'ward'
import 'province'
import 'supplier'
import 'supplier_group'
import 'manufacturer'
import 'product_location'
import 'medicine_route'
import 'stock_transaction'
import 'payment_method'
import 'product_lot'

// Branch model
model Branch extends BaseModel {
  name              String             @db.VarChar(255)
  email             String?            @db.VarChar(255) @default("")
  phone             String?            @db.VarChar(20) @default("")
  storeCode         String             @map("store_code") @db.VarChar(50)
  wardCode          Int?               @map("ward_code")
  provinceCode      Int?               @map("province_code") 

  // Relations
  ward              Ward?              @relation(fields: [wardCode], references: [code], onDelete: SetNull)
  province          Province?          @relation(fields: [provinceCode], references: [code], onDelete: SetNull)
  store             Store              @relation(fields: [storeCode], references: [code], onDelete: Cascade)
  users             User[]
  productGroups     ProductGroup[]
  invoices          Invoice[]
  stockTransactions StockTransaction[]
  products          Product[]
  suppliers         Supplier[]
  supplierGroups    SupplierGroup[]
  manufacturers     Manufacturer[]
  productLocations  ProductLocation[]
  medicineRoutes    MedicineRoute[]
  paymentMethods    PaymentMethod[]
  productLots       ProductLot[]

  @@map("branches")
}
