import 'base'
import 'store'
import 'user'
import 'product_group'
import 'product'
import 'invoice'
import 'stock_transaction'
import 'ward'
import 'province'

// Branch model
model Branch extends BaseModel {
  name              String             @db.VarChar(255)
  email             String?            @db.VarChar(255)
  phone             String?            @db.VarChar(20)
  storeCode         String             @map("store_code") @db.VarChar(50)
  wardCode          Int?               @map("ward_code")
  provinceCode      Int?               @map("province_code") 

  // Relations
  ward              Ward?              @relation(fields: [wardCode], references: [code], onDelete: SetNull)
  province          Province?          @relation(fields: [provinceCode], references: [code], onDelete: SetNull)
  store             Store              @relation(fields: [storeCode], references: [code], onDelete: Cascade)
  users             User[]
  productGroups     ProductGroup[]
  invoices          Invoice[]
  stockTransactions StockTransaction[]
  products          Product[]

  @@map("branches")
}
