import 'base'
import 'store'
import 'customer_group'
import 'invoice'
import 'file'

model Customer extends BaseModel {
  name                String               @db.VarChar(255)
  code                String               @db.VarChar(100)
  storeCode           String               @db.VarChar(50) @map("store_code")
  email               String?              @db.VarChar(255)
  phone               String?              @db.VarChar(50)
  birthday            DateTime?            @db.Date
  gender              String?              @db.VarChar(20)
  note                String?              @db.VarChar(500) @default("")
  avatarId            String?              @db.Uuid @map("avatar_id")
  customerGroupId     String?              @map("customer_group_id") @db.Uuid

  // Relations
  avatar              File?                @relation(fields: [avatarId], references: [id])
  store               Store?               @relation(fields: [storeCode], references: [code], onDelete: SetNull)
  customerGroup       CustomerGroup?       @relation(fields: [customerGroupId], references: [id])
  customerInvoiceInfo CustomerInvoiceInfo?
  invoices            Invoice[]

  @@unique([phone, storeCode])
  @@unique([email, storeCode])
  @@unique([code, storeCode])
  @@index([storeCode])
  @@map("customers")
}

model CustomerInvoiceInfo {
  buyerName      String   @map("buyer_name") @db.VarChar(255)
  taxCode        String?  @map("tax_code") @db.VarChar(50) @default("")
  address        String?  @db.VarChar(500) @default("")
  province       String?  @db.VarChar(100) @default("")
  ward           String?  @db.VarChar(100) @default("")
  identityNumber String?  @map("identity_number") @db.VarChar(50) @default("")
  email          String?  @db.VarChar(255) @default("")
  phone          String?  @db.VarChar(20) @default("")
  bankName       String?  @map("bank_name") @db.VarChar(255) @default("")
  bankAccount    String?  @map("bank_account") @db.VarChar(50) @default("")
  budgetUnitCode String?  @map("budget_unit_code") @db.VarChar(50) @default("")

  // Relation
  customer       Customer @relation(fields: [customerId], references: [id], onDelete: Cascade)
  customerId     String   @unique @map("customer_id") @db.Uuid

  @@map("customer_invoice_info")
}