import 'base'
import 'store'
import 'customer'

model CustomerGroup extends BaseModel {
  name          String     @db.VarChar(255)
  discountValue Float?     @db.DoublePrecision @default(0) @map("discount_value")
  discountType  String?    @db.VarChar(10) @default("VALUE") @map("discount_type")
  storeCode     String     @db.VarChar(50) @map("store_code")

  // Relations
  store         Store?     @relation(fields: [storeCode], references: [code], onDelete: SetNull)
  customers     Customer[]

  @@index([storeCode, deletedAt])
  @@map("customer_groups")
}
