import 'product'
import 'invoice'
import 'base'

model InvoiceItem  extends BaseModel {
  qty           Float   @map("quantity") @default(1)              // Số lượng
  salePrice     Float   @map("sale_price") @default(0)            // Đơn giá tại thời điểm bán
  productName   String? @map("product_name") @db.VarChar(255)    // Tên sản phẩm tại thời điểm bán
  discountValue Float?  @map("discount_value") @default(0)              // Giảm giá (VND hoặc %)
  discountType  String? @map("discount_type") @db.VarChar(10)     // PERCENT or VALUE
  note          String? @map("note") @db.VarChar(500)        // Ghi chú
  productId     String  @map("product_id") @db.Uuid
  invoiceId     String  @map("invoice_id") @db.Uuid

  // Relations
  product       Product @relation(fields: [productId], references: [id])
  invoice       Invoice @relation(fields: [invoiceId], references: [id])

  @@map("invoice_items")
}