import 'product'
import 'invoice'
import 'base'
import 'product_lot'

model InvoiceItem  extends BaseModel {
  quantity      Float       @map("quantity") @default(1)              // Số lượng
  salePrice     Float       @map("sale_price") @default(0)            // Đơn giá tại thời điểm bán
  costPrice     Float       @map("cost_price") @default(0)            // Đơn giá tại thời điểm bán
  discountValue Float?      @map("discount_value") @default(0)              // Giảm giá (VND hoặc %)
  discountType  String?     @map("discount_type") @db.VarChar(10) @default("VALUE")    // PERCENT or VALUE
  note          String?     @map("note") @db.VarChar(500)        // Ghi chú
  productId     String      @map("product_id") @db.Uuid
  invoiceId     String      @map("invoice_id") @db.Uuid
  productLotId  String?     @map("product_lot_id") @db.Uuid

  // Relations
  productLot    ProductLot? @relation(fields: [productLotId], references: [id], onDelete: SetNull)
  product       Product     @relation(fields: [productId], references: [id], onDelete: SetNull)
  invoice       Invoice     @relation(fields: [invoiceId], references: [id], onDelete: Cascade)

  @@index([invoiceId, deletedAt])
  @@map("invoice_items")
}