import 'base'
import 'product'
import 'medicine_route'

model MedicineInfo {
  productId  String         @unique @db.Uuid @map("product_id")
  regNumber  String?        @db.VarChar(500) @map("reg_number")  // Số đăng ký
  ingredient String?        @db.VarChar(500)   // Hoạt chất
  dosage     String?        @db.VarChar(500)  // Hàm lượng
  routeId    String?        @db.Uuid @map("route_id")     // FK tới MedicineRoute

  // Relations
  product    Product?       @relation(fields: [productId], references: [id])
  route      MedicineRoute? @relation(fields: [routeId], references: [id], onDelete: SetNull)

  @@map("medicine_infos")
}

