import "invoice"
import "branch"
import "user"

model PaymentMethod {
  code              String    @db.VarChar(50) // Ví dụ: CASH, BANK_TRANSFER
  branchId          String    @map("branch_id") @db.Uuid
  isActive          Boolean   @default(false)
  bankAccountHolder String?   @db.VarChar(255)   // Chủ tài khoản
  bankBin           String?   @db.VarChar(20)    // Mã BIN
  bankShortName     String?   @db.VarChar(50)    // Tên viết tắt: VCB, ACB
  bankAccount       String?   @db.VarChar(50)    // Số tài khoản/thẻ

  // Relations
  invoices          Invoice[]
  branch            Branch?   @relation(fields: [branchId], references: [id])

  createdAt         DateTime  @default(now()) @map("created_at") @db.Timestamptz(6)
  createdBy         String?   @map("created_by") @db.Uuid
  updatedBy         String?   @map("updated_by") @db.Uuid
  updatedAt         DateTime  @updatedAt @map("updated_at") @db.Timestamptz(6)

  @@unique([code, branchId])
  @@map("payment_methods")
}
