import 'product'
import 'stock_transaction'
import 'base'

model StockCard {
  id               String            @id @default(uuid()) @db.Uuid
  transactionId    String?           @db.Uuid @map("transaction_id")
  invoiceId        String?           @db.Uuid @map("invoice_id")
  type             String            @db.VarChar(50)
  createdAt        DateTime          @default(now()) @map("created_at") @db.Timestamptz(6)

  // Relations
  products         Product[]
  stockTransaction StockTransaction? @relation(fields: [transactionId], references: [id])

  @@map("stock_cards")
}