import 'base'
import 'stock_transaction'
import 'product'
import 'product_lot'

model StockItem {
  id               String           @id @default(uuid()) @db.Uuid
  transactionId    String           @db.Uuid @map("transaction_id")
  productId        String           @db.Uuid @map("product_id")
  quantity         Float            @default(0)   // Quantity
  unitPrice        Float            @default(0) @map("unit_price")   // Unit price
  discountType     String?          @default("VALUE") @map("discount_type")
  discountValue    Float?           @default(0) @map("discount_value")
  previousStock    Float?           @map("previous_stock")
  productLotId     String?          @map("product_lot_id") @db.Uuid

  createdAt        DateTime         @default(now()) @map("created_at") @db.Timestamptz(6)
  updatedAt        DateTime         @updatedAt @map("updated_at") @db.Timestamptz(6)
  
  // Relations
  productLot       ProductLot?      @relation(fields: [productLotId], references: [id], onDelete: Cascade)
  product          Product          @relation(fields: [productId], references: [id])
  stockTransaction StockTransaction @relation(fields: [transactionId], references: [id], onDelete: Cascade)

  @@map("stock_items")
}

