import 'base'
import 'role'
import 'branch'
import 'store'
import 'payment_method'
import 'invoice'
import 'stock_transaction'
import 'ward'
import 'file'
import 'province'

// User model
model User extends BaseModel {
  firstName                 String             @map("first_name") @db.VarChar(100)
  lastName                  String?            @map("last_name") @default("") @db.VarChar(100)
  phone                     String             @db.VarChar(50)
  storeCode                 String             @map("store_code")
  status                    String             @db.VarChar(50) // ACTIVE, INACTIVE
  type                      String             @db.VarChar(50) // SUPER_ADMIN, STAFF
  password                  String             @db.VarChar(255)
  email                     String?            @db.VarChar(255) @default("")
  lastLogin                 DateTime?          @map("last_login") @db.Timestamptz(6)
  wardCode                  Int?               @map("ward_code")
  address                   String?            @db.VarChar(500) @default("")
  avatarId                  String?            @map("avatar_id") @db.Uuid
  provinceCode              Int?               @map("province_code") 

  // Relations - Many-to-many (Prisma tự tạo junction tables)
  store                     Store              @relation(fields: [storeCode], references: [code])
  ward                      Ward?              @relation(fields: [wardCode], references: [code], onDelete: SetNull)
  province                  Province?          @relation(fields: [provinceCode], references: [code], onDelete: SetNull)
  avatar                    File?              @relation(fields: [avatarId], references: [id])
  roles                     Role[]
  branches                  Branch[]

  createdInvoices           Invoice[]          @relation("InvoiceCreator")
  updatedInvoices           Invoice[]          @relation("InvoiceUpdater")
  createdStockTransactions  StockTransaction[] @relation("StockTransactionCreator")
  updatedStockTransactions  StockTransaction[] @relation("StockTransactionUpdater")
  reviewedStockTransactions StockTransaction[] @relation("StockTransactionReviewer")

  @@index([phone, storeCode, deletedAt])

  @@unique([storeCode, phone], name: "idx_store_phone")
  @@unique([storeCode, email], name: "idx_store_email")

  @@map("users")
}
