import 'branch'
import 'province'
import 'user'

model Ward {
  code          Int      @id
  name          String   @db.VarChar(100)
  codeName      String   @map("code_name") @db.VarChar(50)
  divisionType  String   @map("division_type") @db.VarChar(50)
  shortCodeName String   @map("short_code_name") @db.VarChar(50)
  provinceCode  Int      @map("province_code")

  // Relations
  province      Province @relation(fields: [provinceCode], references: [code])
  branches      Branch[]
  users         User[]

  @@map("wards")
  @@allow('all', true)
}
